plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'com.muteStone'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
}

application {
    mainClass = 'com.muteStone.gui.GameGUI'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'MiniCityTycoon'
    }
    jpackage {
        imageName = 'MiniCityTycoon'
        installerName = 'MiniCityTycoon-Installer'
        installerType = 'exe'  // Alternativen: msi, zip, dmg, pkg
        winShortcut = true
        winMenu = true
        winDirChooser = true
        icon = 'src/main/resources/icon.ico' // optional
    }
}